<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo-mobile">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <nav>
          <div class="logo">Creative Agency</div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services </a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" alt="" target="_blank"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" alt="" target="_blank"
              /></a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" alt="" target="_blank"
              /></a>
            </li>
            <li>
              <a href="mailto:you@example.com" class="email-icon">
                <img src="images/email.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="home">
      <img src="images/home-img.jpg" alt="" class="home-img" />
      <div class="home-content">
        <h1>
          We help to achieve <br />
          your goals.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eligendi
          nihil est nesciunt sint reiciendis quia ratione. Amet necessitatibus
          iusto, veniam tenetur quasi iure consequuntur blanditiis molestiae
          officia voluptatum eaque illo maxime odit hic suscipit tempore,
          ducimus nihil modi nam.
        </p>
        <a href="contact.html" class="btn">Get Started</a>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <h3>Creative Agency</h3>
        <p style="font-size: small;">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis
          temporibus perferendis quidem optio nostrum.
          <ul class="socials">
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" alt="" target="_blank"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" alt="" target="_blank"
              /></a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" alt="" target="_blank"
              /></a>
            </li>
            <li>
              <a href="mailto:you@example.com" class="email-icon">
                <img src="images/email.png" alt="" />
              </a>
            </li>
          </ul>
        </p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
